{"id":"./","name":"Water With Me","short_name":"WaterWithMe","start_url":"./","scope":"./","display":"standalone","theme_color":"#2163ef","background_color":"#ffffff","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
